# covidisha-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothlechat/bluetooth/: ChatServer.kt
app/src/main/java/com/example/bluetoothlechat/chat/: BluetoothChatFragment.kt
app/src/main/java/com/example/bluetoothlechat/scan/: DeviceScanAdapter.kt  DeviceScanFragment.kt  DeviceScanViewHolder.kt  DeviceScanViewModel.kt
app/src/main/java/com/example/covidishaa/: BottomNavActivity.kt  Extensions.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  OtpActivity.kt  ProfileFragment.kt  SignInActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/covidishaa/bluetooth/: ChatServer.kt  Constants.kt  EnableBluetoothFragment.kt  LocationRequiredFragment.kt  Message.kt
app/src/main/java/com/example/covidishaa/chat/: BluetoothChatFragment.kt  DeviceConnectionState.kt  LocalMessageViewHolder.kt  MessageAdapter.kt  RemoteMessageViewHolder.kt
app/src/main/java/com/example/covidishaa/data/: ContactDao.kt  ContactData.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt
app/src/main/java/com/example/covidishaa/extensions/: Extensions.kt
app/src/main/java/com/example/covidishaa/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/covidishaa/medicine/: ContactAdapter.kt  DonateFragment.kt  Medicine.kt  MedicineFragment.kt  MedicineProfileFragment.kt  NeedMedicineFragment.kt
app/src/main/java/com/example/covidishaa/scan/: DeviceScanAdapter.kt  DeviceScanFragment.kt  DeviceScanViewHolder.kt  DeviceScanViewModel.kt  DeviceScanViewState.kt
app/src/main/java/com/example/covidishaa/stats/: StatsFragment.kt
app/src/main/java/com/example/covidishaa/utils/: Converters.kt  FirebaseUtils.kt
app/src/main/java/com/example/covidishaa/vaccine/: CenterRVAdapter.kt  CenterRvModal.kt  VaccineFragment.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_bluetooth.xml  ic_calendar.xml  ic_card.xml  ic_high_24.xml  ic_high_risk.xml  ic_infected_24.xml  ic_low_24.xml  ic_low_risk.xml  ic_safe.xml  ic_safe_24.xml  ic_stats.xml  ic_stats_24.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_create_account.xml  activity_home.xml  activity_main.xml  activity_otp.xml  activity_sign_in.xml  activity_user_info.xml  center_rv_item.xml  custom_row.xml  fragment_bluetooth_chat.xml  fragment_device_scan.xml  fragment_donate.xml  fragment_enable_bluetooth.xml  fragment_high_risk.xml  fragment_history.xml  fragment_home.xml  fragment_location_required.xml  fragment_medicine.xml  fragment_medicine_profile.xml  fragment_need_medicine.xml  fragment_profile.xml  fragment_stats.xml  fragment_vaccine.xml  item_contact.xml  item_device.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_logout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
