<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BNMhome"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/BNMHistory"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="Tracker" />

    <item
        android:id="@+id/BNMMed"
        android:icon="@drawable/ic_hospital"
        android:title="Donate Medicines" />


    <item
        android:id="@+id/BNMStats"
        android:icon="@drawable/ic_stats_24"
        android:title="Stats" />
    <item
        android:id="@+id/BNMVaccine"
        android:icon="@drawable/ic_calendar"
        android:title="Vaccine" />

</menu>