<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BNMhome"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/BNMProfile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="Profile" />
    <item
        android:id="@+id/BNMHistory"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />
    <item
        android:id="@+id/BNMVaccine"
        android:icon="@drawable/ic_calendar"
        android:title="Vaccine" />
    <item
        android:id="@+id/BNMStats"
        android:icon="@drawable/ic_stats_24"
        android:title="Stats" />

</menu>